{% load socialaccount %}



<!DOCTYPE html>

<head>
    <title>Social Login</title>

</head>

<body>




{% if user.is_authenticated %}
<p>Welcome {{ user.username }} !!!</p>
<p>{{user.email}}</p>
<p><a href="{% url 'account_logout' %}">Log out</a>
{% else %}
<button><a href="{% url 'account_signup' %}">Google Sign Up</a></button>
<!--<p><a href="{% url 'account_login' %}">Log In </a></p>-->
<!--<p><a href="{% provider_login_url 'google' %}">Log In with Gmail</a></p>-->
{% endif %}


    <button><a href="{% provider_login_url "google" %}">Google Login</a></button>

</body>

</html>